\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous Formulation (Benam\^ou--Brenier)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ot}{{1}{2}{Continuous Formulation (Benam\^ou--Brenier)}{equation.1.1}{}}
\newlabel{eq:cont}{{2}{2}{Continuous Formulation (Benam\^ou--Brenier)}{equation.1.2}{}}
\newlabel{eq:bc_t}{{3}{2}{Continuous Formulation (Benam\^ou--Brenier)}{equation.1.3}{}}
\newlabel{eq:bc_x}{{4}{2}{Continuous Formulation (Benam\^ou--Brenier)}{equation.1.4}{}}
\newlabel{eq:pos}{{5}{2}{Continuous Formulation (Benam\^ou--Brenier)}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regularization (Schr\"odinger Bridge)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:fp}{{6}{2}{Regularization (Schr\"odinger Bridge)}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Staggered Grid Discretization}{2}{section.2}\protected@file@percent }
\newlabel{sec:disc}{{2}{2}{Staggered Grid Discretization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid Parameters}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Locations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Space-Time Grid Diagram}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Difference Operators}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:disc_cont}{{8}{3}{Finite Difference Operators}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interpolation Operators}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fast Poisson Solve via DCT}{3}{subsection.2.6}\protected@file@percent }
\newlabel{eq:lx}{{10}{4}{Fast Poisson Solve via DCT}{equation.2.10}{}}
\newlabel{eq:lt}{{11}{4}{Fast Poisson Solve via DCT}{equation.2.11}{}}
\newlabel{eq:lbih}{{12}{4}{Fast Poisson Solve via DCT}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADMM Algorithm}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splitting Formulation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 -- Proximal step (kinetic energy).}{4}{section*.2}\protected@file@percent }
\newlabel{eq:prox}{{14}{4}{Step 1 -- Proximal step (kinetic energy)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2 -- Projection step (continuity constraint).}{4}{section*.3}\protected@file@percent }
\newlabel{eq:proj}{{15}{4}{Step 2 -- Projection step (continuity constraint)}{equation.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3 -- Dual update.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proximal Operator Detail}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:cubic}{{19}{5}{Proximal Operator Detail}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projection Step Detail}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:phi_pde}{{21}{5}{Projection Step Detail}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence Criterion}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:res}{{22}{6}{Convergence Criterion}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Summary}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Structure}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solver Interface}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initialization}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter Guidance}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results (Gaussian Translation)}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
